<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to HRM</title>
<style>
body{
	background-color: gray;
	padding: 0;
	margin: 0;
}
.container{
display:block;
margin-right: auto;
margin-left: auto;
margin-top: 15%;
background-color: teal;
width: 50%;
height: auto;
padding: 10px;
border-radius: 15px;
}
.loginbox{
border-radius: 10px;
display:block;
background-color: white;
width:auto;
margin-left: auto;
margin-right: auto;
padding-left:50px;
padding-right:50px;
padding-top:10px;
padding-bottom:50px;
height: auto;

}
form{
text-align: center;
}
label{font-family: sans-serif;
font-style: normal;
font-size-adjust: inherit;
}
input{
border-radius: 5px;
}
#submitbtn{
	border-radius: 5px;
	
}
</style>
</head>
<body>
<div class="container">
	<div class="loginbox">
		<h3>Login</h3><br>
		<form method="post" action="HomePage">
			<label for="Username">Username </label><input id="Username" name="Username" type="text"></input><br><br>
			<label for="Password">Password </label><input id="Password" name="Password" type="password"></input><br><br>
		    <input id="submitbtn" type="submit" name="submitbtn" value="Login"></input>
		</form>
	</div>

</div>
</body>
</html>